# Panier

./: Dockerfile  Panier.sln  Summary.txt
Panier/: Panier.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internallog.txt  nlog.config
Panier.Business/: Panier.Business.csproj
Panier.Business/Contracts/: ApiRoutes.cs
Panier.Business/Contracts/V1/Requests/: AddToBasketRequestModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RegistrationRequestModel.cs
Panier.Business/Contracts/V1/Responses/: AuthenticationResponse.cs  BaseResponse.cs  ErrorResponse.cs  Response.cs
Panier.Business/Extensions/: AuthExtension.cs
Panier.Business/Options/: JwtSettings.cs  MongoDbSettings.cs  RedisCacheSettings.cs  SwaggerOptions.cs
Panier.Business/Services/Abstract/: IAdvertisementService.cs  IBaseService.cs  IBasketItemtService.cs  IIdentityService.cs
Panier.Business/Services/Abstract/Mongo/: IStatusMessageRepository.cs
Panier.Business/Services/Concrete/: AdvertisementService.cs  BaseService.cs  BasketItemService.cs  BasketItemtService.cs  IdentityService.cs
Panier.Business/Services/Concrete/Mongo/: StatusMessageRepository.cs
Panier.Core/: Panier.Core.csproj
Panier.Core/LoggerManager/Abstract/: ILoggerManager.cs
Panier.Core/LoggerManager/Concrete/: LoggerManager.cs
Panier.Core/Mongo/: IMongoBaseRepository.cs  IMongoDBContext.cs  MongoBaseRepository.cs  MongoDBContext.cs  MongoDBSettings.cs
Panier.Core/Redis/Connection/Abstract/: IRedisConnection.cs
Panier.Core/Redis/Connection/Concrete/: RedisConnection.cs
Panier.Core/Redis/Repository/Abstract/: IRedisRepository.cs
Panier.Core/Redis/Repository/Concrete/: RedisRepository.cs
Panier.DataAcess/: Panier.DataAccess.csproj
Panier.DataAcess/Data/: PanierContext.cs
Panier.DataAcess/Extensions/: ModelBuilderExtensions.cs
Panier.DataAcess/Repositories/Abstract/: IAdvertisementRepository.cs  IBaseRepository.cs  IBasketItemRepository.cs  IUnitOfWork.cs
Panier.DataAcess/Repositories/Concrete/: AdvertisementRepository.cs  BaseRepository.cs  BasketItemRepository.cs  UnitOfWork.cs
Panier.Entities/: Advertisement.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  Panier.Entities.csproj  Product.cs  RefreshToken.cs
Panier.Entities/Mongo/: StatusMessages.cs
Panier/Contracts/: ApiRoutes.cs
Panier/Controllers/: BasketController.cs  IdentityController.cs  WeatherForecastController.cs
Panier/Domain/Data/: PanierContext.cs
Panier/Domain/Entities/: Advertisement.cs  AppUser.cs  BaseEntity.cs  BasketItem.cs  Product.cs  RefreshToken.cs
Panier/Extension/: AuthExtension.cs  ModelBuilderExtension.cs
Panier/Filters/: ValidationFilter.cs
Panier/FluentValidation/: AddToBasketRequestModelValidator.cs
Panier/FluentValidators/: AddToBasketRequestModelValidator.cs
Panier/Helper/: DataInitializer.cs
Panier/Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MongoInstaller.cs  MvcInstaller.cs  RedisInstaller.cs  SwggerInstaller.cs
Panier/Migrations/: 20200820085053_init.Designer.cs  20200820085053_init.cs  PanierContextModelSnapshot.cs
Panier/Options/: JwtSettings.cs  RedisCacheSettings.cs  SwaggerOptions.cs
Panier/Porfiles/: DomainToResponse.cs  RequestToDomain.cs
Panier/Properties/: launchSettings.json
Panier/Services/Abstract/: IAdvertisementService.cs  IBaseService.cs  IBasketItemtService.cs  IIdentityService.cs
Panier/Services/Concrete/: AdvertisementService.cs  BaseService.cs  BasketItemtService.cs  IdentityService.cs
Panier/logs/: 2020-08-20_logfile.txt
(+32 files in other folders)
